Global base
base = {}

;; base:StripHTML(line$)
; Convert a string containing HTML codes into regular text
; Please note this is not an exhaustive list of character codes.  Add more as required.
Function base:StripHTML(data$)

    data$ = ReplaceStr(data$,"&#32;"," ")
    data$ = ReplaceStr(data$,"&#33;","!")
    data$ = ReplaceStr(data$,"&#35;","#")
    data$ = ReplaceStr(data$,"&#36;","$")
    data$ = ReplaceStr(data$,"&#37;","%")
    data$ = ReplaceStr(data$,"&#39;","'")
    data$ = ReplaceStr(data$,"&#40;","[")
    data$ = ReplaceStr(data$,"&#41;","]")
    data$ = ReplaceStr(data$,"&#42;","*")
    data$ = ReplaceStr(data$,"&#43;","+")
    data$ = ReplaceStr(data$,"&#44;",",")
    data$ = ReplaceStr(data$,"&#45;","-")
    data$ = ReplaceStr(data$,"&#46;",".")
    data$ = ReplaceStr(data$,"&#47;","/")
    data$ = ReplaceStr(data$,"&#48;","0")
    data$ = ReplaceStr(data$,"&#49;","1")
    data$ = ReplaceStr(data$,"&#50;","2")
    data$ = ReplaceStr(data$,"&#51;","3")
    data$ = ReplaceStr(data$,"&#52;","4")
    data$ = ReplaceStr(data$,"&#53;","5")
    data$ = ReplaceStr(data$,"&#54;","6")
    data$ = ReplaceStr(data$,"&#55;","7")
    data$ = ReplaceStr(data$,"&#56;","8")
    data$ = ReplaceStr(data$,"&#57;","9")
    data$ = ReplaceStr(data$,"&#58;",":")
    data$ = ReplaceStr(data$,"&#59;",";")
    data$ = ReplaceStr(data$,"&#61;","=")
    data$ = ReplaceStr(data$,"&#63;","?")
    data$ = ReplaceStr(data$,"&#64;","@")
    data$ = ReplaceStr(data$,"&#91;","[")
    data$ = ReplaceStr(data$,"&#92;","\\")
    data$ = ReplaceStr(data$,"&#93;","]")
    data$ = ReplaceStr(data$,"&#94;","^")
    data$ = ReplaceStr(data$,"&#95;","_")
    data$ = ReplaceStr(data$,"&#96;","^")
    data$ = ReplaceStr(data$,"&#123;","{")
    data$ = ReplaceStr(data$,"&#124;","|")
    data$ = ReplaceStr(data$,"&#125;","}")
    data$ = ReplaceStr(data$,"&#126;","~")
    data$ = ReplaceStr(data$,"&#160;"," ")
    data$ = ReplaceStr(data$,"&#163;","£")
    data$ = ReplaceStr(data$,"&#169;","©")
    data$ = ReplaceStr(data$,"&#174;","®")
    data$ = ReplaceStr(data$,"&#176;","°")
    data$ = ReplaceStr(data$,"&nbsp;"," ")
    data$ = ReplaceStr(data$,"&pound;","£")
    data$ = ReplaceStr(data$,"&copy;","©")
    data$ = ReplaceStr(data$,"&reg;","®")
    data$ = ReplaceStr(data$,"<br>", "\n")
    data$ = ReplaceStr(data$,"<br/>", "\n")
    data$ = ReplaceStr(data$,"<br />", "\n")
    data$ = ReplaceStr(data$,"<p>", "\n")
    data$ = ReplaceStr(data$,"</p>", "\n")
    data$ = ReplaceStr(data$,"…", "...")
    data$ = ReplaceStr(data$,"’", "'")
    data$ = ReplaceStr(data$,"․", ".")
    data$ = ReplaceStr(data$,"—", "-")
    data$ = ReplaceStr(data$,"&quot;", "\"")
    data$ = ReplaceStr(data$,"&amp;", "&")
    data$ = ReplaceStr(data$,"&gt;", ">")
    data$ = ReplaceStr(data$,"&lt;", "<")
    data$ = ReplaceStr(data$,"<span>", "")
    data$ = ReplaceStr(data$,"</span>", "")
    data$ = ReplaceStr(data$,"</a>", "")

    data$ = PatternReplaceStr(data$, "<(.*)>", "")
    
    Return(StripStr(data$))
EndFunction